# Add all the application routes to the app.routes file

->         /v1/sandbox           sandbox_version_1.Routes
->         /vP1/sandbox          sandbox_version_P1.Routes
->         /v1                   api_version_1.Routes
->         /vP1                  api_version_P1.Routes

->         /                     app.Routes
->         /                     definition.Routes
->         /                     health.Routes

GET        /admin/metrics        @com.kenshoo.play.metrics.MetricsController.metrics
