# Add all the application routes to the app.routes file

->         /vP1.0/sandbox          sandbox_version_P1_0.Routes
->         /vP1.0                  api_version_P1_0.Routes
->         /v2.0/sandbox           sandbox_version_2_0.Routes
->         /v2.0                   api_version_2_0.Routes
->         /                       app.Routes
->         /                       definition.Routes
->         /                       health.Routes
GET        /admin/metrics          com.kenshoo.play.metrics.MetricsController.metrics
